rtmath/rtmath-apps/oneellip-parallel/protobuf/tmm.proto

package tmatrix;

message command {
	enum commandType {
		NOOP = 0;
		START = 1;
		DONE = 2;
		TERMINATE = 3;
	}

	required commandType cmd = 1;

		enum eAeffVersion
		{
			VSPHERE = 0;
			SASPHERE = 1;
		}

		enum eShapeType
		{
			SPHEROID = 0;
			CYLINDER = 1;
		}

		message refrParam
		{
			required string name = 1;
			required double val = 2;
		}


		message inputParams
		{

			required double beta = 1;
			required double theta = 2;
			required double phi = 3;
			required double sTheta = 4;
			required double sTheta0 = 5;
			required double sPhi = 6;
			required double sPhi0 = 7;
			required double aeff = 8;
			required eAeffVersion aeffVersion = 9;
			required double mRe = 10;
			required double mIm = 11;
			required string refrMeth = 12;
			required bool aeffRescale = 13;
			required double vFrac = 14;
			required double eps = 15;
			required eShapeType shapeType = 16;
			optional string ref = 17;
			repeated refrParam refrVals = 18;
		}

		message crossSections
		{
			required string provider = 1;
			required double Qbk = 2;
			required double Qext = 3;
			required double Qsca = 4;
			required double Qabs = 5;
			required double g = 6;
			required bool valid = 7;

			optional inputParams input = 8;
		}


	optional inputParams input = 2;
	optional crossSections output = 3;

}
